{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Config",
      "description": "Debug build with assertions and validation",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "REN_LOG_SEVERITY": "ERROR;WARN;INFO;DEBUG",
        "REN_VULKAN_VALIDATION": "ON",
        "REN_RENDER_GRAPH_DEBUG_NAMES": "ON"
      }
    },
    {
      "name": "devel",
      "displayName": "Development Config",
      "description": "Debug build with tests and examples",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "REN_BUILD_EXAMPLES": "ON",
        "REN_BUILD_TESTS": "ON",
        "VCPKG_MANIFEST_FEATURES": "examples;tests"
      }
    },
    {
      "name": "release",
      "displayName": "Release Config",
      "description": "Release build with optimizations",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-mingw",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "/usr/share/mingw/toolchain-x86_64-w64-mingw32.cmake"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-mingw-debug",
      "displayName": "Debug Config for MinGW on Linux",
      "description": "Debug build with assertions",
      "inherits": [
        "linux-mingw",
        "debug"
      ],
      "cacheVariables": {
        "REN_VULKAN_VALIDATION": "OFF"
      }
    },
    {
      "name": "linux-mingw-devel",
      "displayName": "Development Config for MinGW on Linux",
      "description": "Debug build with examples",
      "inherits": [
        "linux-mingw",
        "devel"
      ],
      "cacheVariables": {
        "REN_BUILD_TESTS": "OFF",
        "REN_VULKAN_VALIDATION": "OFF",
        "VCPKG_MANIFEST_FEATURES": "examples"
      }
    },
    {
      "name": "linux-mingw-release",
      "displayName": "Release Config for MinGW on Linux",
      "inherits": [
        "linux-mingw",
        "release"
      ]
    }
  ]
}
