{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "REN_ASSERTIONS": "ON",
        "REN_BUILD_EXAMPLES": "ON",
        "REN_BUILD_IMGUI_PLUGIN": "ON",
        "REN_DEBUG_LAYER": "ON",
        "REN_DEBUG_NAMES": "ON",
        "REN_HOT_RELOAD": "ON",
        "REN_RENDER_GRAPH_DEBUG": "ON",
        "REN_SHADER_SOURCE_LEVEL_DEBUG_INFO": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ASSIMP_BUILD_TESTS": "OFF",
        "ASSIMP_BUILD_X3D_IMPORTER": "OFF",
        "ASSIMP_BUILD_ZLIB": "ON",
        "ASSIMP_INSTALL": "OFF",
        "ASSIMP_NO_EXPORT": "ON",
        "ENABLE_GLSLANG_BINARIES": "OFF",
        "ENABLE_HLSL": "OFF",
        "ENABLE_OPT": "OFF",
        "ENABLE_SPVREMAPPER": "OFF",
        "KTX_FEATURE_GL_UPLOAD": "OFF",
        "KTX_FEATURE_STATIC_LIBRARY": "ON",
        "KTX_FEATURE_TESTS": "OFF",
        "KTX_FEATURE_TOOLS": "OFF",
        "KTX_FEATURE_VK_UPLOAD": "OFF",
        "KTX_GENERATE_VK_FILES": "OFF",
        "MESHOPT_INSTALL": "OFF",
        "TRACY_ENABLE": "OFF",
        "TRACY_ON_DEMAND": "ON",
        "VOLK_PULL_IN_VULKAN": "OFF"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "REN_ASSERTIONS": "OFF",
        "REN_DEBUG_LAYER": "OFF",
        "REN_DEBUG_NAMES": "OFF",
        "REN_HOT_RELOAD": "OFF",
        "REN_RENDER_GRAPH_DEBUG": "OFF",
        "REN_SHADER_SOURCE_LEVEL_DEBUG_INFO": "OFF"
      }
    },
    {
      "name": "profile",
      "inherits": "release",
      "cacheVariables": {
        "TRACY_ENABLE": "ON"
      }
    },
    {
      "name": "gpu-profile",
      "inherits": "release",
      "cacheVariables": {
        "REN_DEBUG_NAMES": "ON",
        "REN_RENDER_GRAPH_DEBUG": "ON"
      }
    }
  ]
}
